* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    z-index: 999;
}

.page-header {
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
    padding: 14px 100px;
    position: fixed;
    width: 90vw;
}

.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    color: rgb(32, 73, 105);
}

.navbar-right>ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
}

.navbar-right>ul>li {
    margin: 0 10px;
}

.navbar-right a {
    text-decoration: none;
    color: #fff;
}

.page-wrapper {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
}

.page-wrapper-text {
    width: 70%;
    font-size: 50px;
    text-align: center;
    color: rgb(32, 73, 105);
}

.page-wrapper-image {
    padding: 0px 500px;
    width: 100%;
}

.page-wrapper-image img {
    margin: 70px 10px;
    width: 100%;
    border: 5px solid #fff;
    border-radius: 120px;
}

.section-two {
    padding: 40px 150px;
}

.section-two-top {
    display: flex;
    margin-bottom: 50px;
}

.section-two-top h3 {
    margin: 20px;
}

.section-two-top img {
    border: 5px solid rgb(246, 245, 243);
    border-radius: 20px;
    background-color: rgb(255, 247, 247);
}

.section-two-bottom {
    display: flex;
    margin-top: 50px;
    border: 20px solid rgb(246, 244, 244);
    border-radius: 50px;
    background-color: rgb(77, 76, 121);
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid transparent;
    background-color: rgb(148, 236, 217);
    padding: 30px;
}

.card-wrapper img {
    align-self: center;
    width: 35px;
    border: 3px solid rgb(246, 245, 243);
    border-radius: 18px;
    background-color: rgb(255, 247, 247);
}

.card-wrapper h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    align-self: center;
}

.card-wrapper:first-child {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.card-wrapper:last-child {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.active {
    margin-top: -90px;
    background-color: rgb(54, 83, 105);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.active img {
    background-color: rgb(255, 247, 247);
}

.play {
    display: flex;
    align-self: center;
}

.play img {
    width: 12px;
    padding: 3px;
    border: none;
    color: transparent;
    margin-left: 8px;
}

.total-number {
    color: rgb(32, 73, 105);
    background-color: rgb(246, 245, 243);
    padding: 30px;
    text-align: center;
}

.footer-wrapper {
    background-color: rgb(32, 73, 105);
    color: #fff;
}

.grid-container {
    display: grid;
    padding: 120px 0px 60px 120px;
    grid-template-columns: repeat(6, 2fr);
    border-bottom: 2px solid grey;
}

.grid-item h4 {
    padding-bottom: 25px;
    font-size: 18px;
}

.grid-item ul {
    list-style: none;
}

.grid-item li {
    font-size: 15px;
    padding-bottom: 20px;
}

.grid-item a:hover {
    color: rgb(8, 255, 200);
}

.grid-item a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    border-bottom: 10px solid rgb(218, 218, 218);
}

.apps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps-icon img {
    width: 110px;
    padding: 5px;
}

.footer-end {
    background-color: rgb(32, 73, 105);
    padding-bottom: 18px;
}

@media screen and (max-width:900px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .hero-image {
        display: none;
    }
    .grid-container {
        display: none;
    }
    .section-two-bottom {
        margin-left: -70px;
    }
}