* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    z-index: 999;
}

.page-header {
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
    padding: 14px 100px;
    position: fixed;
    width: 90vw;
}

.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    color: rgb(32, 73, 105);
}

.navbar-right>ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
}

.navbar-right>ul>li {
    margin: 0 10px;
}

.navbar-right a {
    text-decoration: none;
    color: #fff;
}

.hero-page {
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
    padding: 200px;
}

.ride-text {
    font-size: 50px;
    text-align: center;
    padding: 0px 50px 50px 50px;
    color: rgb(32, 73, 105);
}

.hero-page-form {
    margin: 20px;
    border: 3px solid rgb(32, 73, 105);
    border-radius: 20px;
    padding: 50px 50px;
}

.hero-form {
    border: 3px solid rgb(32, 73, 105);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.form-submit {
    width: 100px;
    margin: 50px;
    border: 2px solid rgb(32, 73, 105);
    border-radius: 10px;
}


/*Footer*/

.footer-wrapper {
    background-color: rgb(32, 73, 105);
    color: #fff;
}

.grid-container {
    display: grid;
    padding: 120px 0px 60px 120px;
    grid-template-columns: repeat(6, 2fr);
    border-bottom: 2px solid grey;
}

.grid-item h4 {
    padding-bottom: 25px;
    font-size: 18px;
}

.grid-item ul {
    list-style: none;
}

.grid-item li {
    font-size: 15px;
    padding-bottom: 20px;
}

.grid-item a:hover {
    color: rgb(8, 255, 200);
}

.grid-item a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    border-bottom: 10px solid rgb(218, 218, 218);
}

.apps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps-icon img {
    width: 110px;
    padding: 5px;
}

.footer-end {
    background-color: rgb(32, 73, 105);
    padding-bottom: 18px;
}

@media screen and (max-width:900px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .ride-text {
        font-size: 20px;
        text-align: center;
    }
    .hero-page-form {
        width: 100%;
    }
    .hero-image {
        display: none;
    }
    .grid-container {
        display: none;
    }
}