* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    z-index: 999;
}

.page-header {
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
    padding: 14px 100px;
    position: fixed;
    width: 90%;
}

.navbar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    color: rgb(32, 73, 105);
}

.navbar-right>ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
}

.navbar-right>ul>li {
    margin: 0 10px;
}

.navbar-right a {
    text-decoration: none;
    color: #fff;
}

.options {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
}

.hero-wrapper {
    background-image: linear-gradient(90deg, rgb(8, 255, 200), rgb(255, 247, 247), rgb(218, 218, 218), rgb(32, 73, 105));
    padding: 70px 150px;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    width: 50%;
    text-align: center;
    font-size: 40px;
    padding: 50px;
    color: rgb(32, 73, 105);
}

.hero-image {
    width: 50%;
}

.hero-image img {
    border: 5px solid #fff;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 50px;
}

.total-number {
    padding: 40px;
    display: block;
    background-color: rgb(255, 247, 247);
}

.total-number-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.total-number-button button {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: rgb(8, 255, 200);
}

.footer-wrapper {
    background-color: rgb(32, 73, 105);
    color: #fff;
}

.grid-container {
    display: grid;
    padding: 120px 0px 60px 120px;
    grid-template-columns: repeat(6, 2fr);
    border-bottom: 2px solid grey;
}

.grid-item h4 {
    padding-bottom: 25px;
    font-size: 18px;
}

.grid-item ul {
    list-style: none;
}

.grid-item li {
    font-size: 15px;
    padding-bottom: 20px;
}

.grid-item a:hover {
    color: rgb(8, 255, 200);
}

.grid-item a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    border-bottom: 10px solid rgb(218, 218, 218);
}

.apps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apps-icon img {
    width: 110px;
    padding: 5px;
}

.footer-end {
    background-color: rgb(32, 73, 105);
    padding-bottom: 18px;
}

@media screen and (max-width:900px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .hero-image {
        display: none;
    }
    .grid-container {
        display: none;
    }
}